{% extends "baseCS.html" %}
{% block title %}ANIPACTED - Create Customer Details{% endblock %}

{% block content %}
{% from "includes/__formHelper.html" import render_field %}
  <head>
    <style>
    .container1{
    background-color:#EEEEEE;
    height:800px;
    width: 800px;
    margin:auto;
    text-align: center;
    }
    </style>
  </head>
    <body>
    <form method="POST" action="">
      <div class="container1">
        <h1 class="display-4" style="text-align:center;">Create Customers Details</h1>
        <div class="form-group">
          {{ render_field(form.first_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.last_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.email, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.phone_number, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.address, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.date_joined, class="form-control datepicker") }}
        </div>
        <div id="prof">
          <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
          </div>
        </div>
        <div style="text-align: center;">
          <p>Or sign up with</p>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-google"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary"/>
        </div>       
    </form>
    </body>
{% endblock %}

