{% extends "baseSTF.html" %}
{% block title %}ANIPACTED - Create Staff{% endblock %}

{% block content %}
{% from "includes/__formHelper.html" import render_field %}

  <head>
    <style>
    .container1{
    background-color:#EEEEEE;
    height:800px;
    width: 800px;
    margin:auto;
    }
    </style>
  </head>
    <body>
      <form method="POST" action="">
      <div class="container1">
        <h1 class="display-4" style="text-align:center;">Create User</h1>
        <div class="form-group">
          {{ render_field(form.first_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.last_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.staff_status, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.staff_since, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.address, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.departments, class="form-check", style="list-style-type:none") }}
        </div>
        <div id="prof">
          <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
          </div>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary"/>
      </div>   
      </form>
      {% endblock %}


