{% extends "baseSTF.html" %}
{% block title %}ANIPACTED- Retrieve Staff{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Staff</h1>
<div>
  {% if count == 0 %}
  <p>There are no staff.</p>
  {% elif count == 1 %}
  <p>There is 1 staff.</p>
  {% else %}
  <p>There are {{ count }} staff.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Staff ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Job Title</th>
        <th>Staff Status</th>
        <th>Staff Since</th>
        <th>Address</th>
        <th>Departments</th>
        <th>Remarks</th>
      </tr>
    </thead>
    <tbody>
    {% for staff in staff_list %}
     <tr>
        <td>{{ staff.get_staff_id() }}</td>
        <td>{{ staff.get_first_name() }}</td>
        <td>{{ staff.get_last_name() }}</td>
        <td>{{ staff.get_email() }}</td>
        <td>{{ staff.get_phone_number() }}</td>
        <td>{{ staff.get_job_title() }}</td>
        <td>{{ staff.get_staff_status() }}</td>
        <td>{{ staff.get_staff_since() }}</td>
        <td>{{ staff.get_address() }}</td>
        {% if staff.get_departments() == "A" %}
        <td>Administrators</td>
        {% elif staff.get_departments() == "P" %}
        <td>Products</td>
        {% elif staff.get_departments() == "R" %}
        <td>Rewards</td>
        {% elif staff.get_departments() == "E" %}
        <td>Events</td>
        {% elif staff.get_departments() == "S" %}
        <td>After Sales Service</td>
        {% endif %}
        <td>{{ staff.get_remarks() }}</td>
        <td><a href="/updateSTF/{{staff.get_staff_id()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('delete_stf', id=staff.get_staff_id())}}" method="POST">
<!--            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{staff.get_name()}}?');">-->
<!-- Button to Open the Modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{staff.get_staff_id()}}">
  Delete
</button>

<!-- The Modal -->
<div class="modal" id="myModal_{{staff.get_staff_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{staff.get_first_name()}} {{staff.get_last_name()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>
          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
