{% extends "baseCS.html" %}
{% block title %}Library Loan System - Update Customer Details{% endblock %}

{% block content %}
{% from "includes/__formHelper.html" import render_field %}
  <head>
    <style>
    .container1{
    background-color:#EEEEEE;
    height:600px;
    width: 800px;
    margin:auto;
    text-align:center;
    }
    </style>
  </head>
    <body>
    <h1 class="display-4">Update Customers Details</h1>

    <form method="POST" action="">
      <div class="container1">
        <div class="form-group">
          {{ render_field(form.first_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.last_name, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.email, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.phone_number, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.birthday, class="form-check", style="list-style-type:none") }}
        </div>
        <div class="form-group">
          {{ render_field(form.occupation, class="form-check", style="list-style-type:none") }}
        </div>
        <div class="form-group">
          {{ render_field(form.address, class="form-control") }}
        </div>
        <div class="form-group">
          {{ render_field(form.date_joined, class="form-control datepicker") }}
        </div>
        <div id="prof">
          <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
          </div>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary"/>
      </div>
    </form>
    </body>
{% endblock %}

