{% extends "baseSTF.html" %}
{% block title %} ANIPACTED - Update Staff{% endblock %}

{% block content %}
{% from "includes/__formHelper.html" import render_field %}

  <head>
    <style>
    .container1{
    background-color:#EEEEEE;
    height:600px;
    width: 800px;
    margin:auto;
    text-align:center;
    }
    </style>
  </head>
    <body>
    <h1 class="display-4">Update Staff</h1>
    <form method="POST" action="">
      <div class="container1">
        <div class="form-group">
           {{ render_field(form.first_name, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.last_name, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.email, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.phone_number, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.staff_status, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.staff_since, class="form-control date-picker") }}
        </div>

        <div class="form-group">
          {{ render_field(form.address, class="form-control") }}
        </div>

        <div class="form-group">
          {{ render_field(form.departments, class="form-check", style="list-style-type:none") }}
        </div>
        <div id="prof">
          <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
          </div>
        </div>

        <input type="submit" value="Submit" class="btn btn-primary"/>
      </div>
    </form>
    </body>

{% endblock %}

